/* ControlSidebar - Diseño Limpio y Minimalista */
control-sidebar, .control-sidebar {
  width: 360px;
  min-width: 320px;
  max-width: 400px;
  background: #FFFFFF;
  border-right: 1px solid #E5E7EB;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 100;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  transition: box-shadow 0.2s ease;
}

control-sidebar .sidebar-header, .control-sidebar .sidebar-header {
  padding: 24px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  min-height: 72px; /* Altura estándar para alineación */
}

control-sidebar .sidebar-title, .control-sidebar .sidebar-title {
  color: #0F2027;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  margin: 0;
  line-height: 24px;
}

control-sidebar .sidebar-content, .control-sidebar .sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  scrollbar-width: thin;
  scrollbar-color: #D1D5DB transparent;
}

control-sidebar .sidebar-content::-webkit-scrollbar {
  width: 4px;
}

control-sidebar .sidebar-content::-webkit-scrollbar-track {
  background: transparent;
}

control-sidebar .sidebar-content::-webkit-scrollbar-thumb {
  background: #D1D5DB;
  border-radius: 2px;
}

/* Grupos de control modernos */
.control-group {
  width: 100%;
  margin-bottom: 24px;
  background: #FFFFFF;
  border-radius: 12px;
  border: none; /* Removes the border */
  overflow: hidden;
  transition: all 0.15s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); /* Keeps the shadow effect */
}

.control-group:hover {
  border-color: #D1D5DB;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.group-toggle {
  width: 100%;
  padding: 18px 20px;
  background: none;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  min-height: 56px; /* Altura estándar */
}

.group-toggle:hover {
  background: #F8FAFC;
  color: #0F2027;
}

.group-toggle .group-title {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.group-toggle .chevron {
  transition: transform 0.2s ease;
  color: #6B7280;
}

.group-toggle[aria-expanded="true"] .chevron {
  transform: rotate(90deg);
  color: #0F2027;
}

.group-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #FFFFFF;
}

.group-content.expanded {
  max-height: 1000px;
  padding: 0 0 16px 0;
}

.control-item {
  padding: 18px 20px;
  margin: 0;
}

.control-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #0F2027; /* Dark green for visibility */
  margin-bottom: 10px;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  line-height: 20px;
  letter-spacing: -0.01em;
}

/* Control labels con valores integrados */
.control-label span {
  font-weight: 600;
  color: #0F2027;
  font-size: 14px;
  letter-spacing: -0.005em;
}

/* Enhanced slider styles - unified for all control sliders */
.control-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(to right, var(--Green-500, #1E5B4F) 0%, var(--Neutro-300, #D1D5DB) 100%);
  outline: none;
  appearance: none;
  transition: background 0.2s ease;
  cursor: pointer;
  border: none;
}

.control-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 2px solid var(--Green-500, #1E5B4F);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.15s ease;
}

.control-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 2px solid var(--Green-500, #1E5B4F);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.15s ease;
}

.control-slider:hover::-webkit-slider-thumb {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.control-slider:hover::-moz-range-thumb {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.control-slider:focus {
  box-shadow: 0 0 0 3px rgba(30, 91, 79, 0.2);
}

/* Toggles de cámara modernos */
.master-toggle-group {
  display: flex;
  background: #F3F4F6;
  border-radius: 10px;
  padding: 3px;
  gap: 3px;
}

.master-toggle {
  flex: 1;
  padding: 14px 16px;
  border: none;
  background: transparent;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  min-height: 50px; /* Altura estándar */
}

.master-toggle.active {
  background: var(--Green-500);
  color: var(--Neutro-100);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.master-toggle:not(.active) {
  color: #6B7280;
}

.master-toggle:not(.active):hover {
  background: #FFFFFF;
  color: #374151;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.toggle-text {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.toggle-count {
  font-size: 11px;
  opacity: 0.8;
  font-weight: 500;
}

/* Shocks de partido */
.party-shock-inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.shock-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.shock-value-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--Green-500, #1E5B4F);
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  min-width: 60px;
  height: 28px;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  align-self: flex-end;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.shock-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  letter-spacing: -0.01em;
}

.shock-label span {
  font-weight: 600;
  color: #0F2027;
  font-size: 13px;
  min-width: 50px;
  text-align: right;
  letter-spacing: -0.005em;
}

/* Threshold controls específicos */
.threshold-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.threshold-controls .control-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.threshold-controls .control-label span {
  font-size: 13px;
  min-width: 50px;
  text-align: right;
}

.threshold-value-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--Green-500, #1E5B4F);
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  min-width: 60px;
  height: 28px;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  align-self: flex-end;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

/* Toggle Switches */
.toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.control-switch { styles to work with both .control-switch and .switch classes */
  width: 46px;h, .switch {
  height: 26px;
  background: #E5E7EB;
  border-radius: 13px;
  position: relative;;
  cursor: pointer;ve;
  transition: all 0.2s ease;
  border: none;ll 0.2s ease;
  outline: none;
} outline: none;
  display: block;
.control-switch.active {
  background: #0F2027;
}control-switch.active, .switch.active {
  background: var(--Green-500, #1E5B4F);
.switch-handle {
  width: 22px;
  height: 22px;{
  background: #FFFFFF;
  border-radius: 50%;
  position: absolute;;
  top: 2px;dius: 50%;
  left: 2px;absolute;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
} transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
.control-switch.active .switch-handle {
  transform: translateX(20px);
}control-switch.active .switch-handle, .switch.active .switch-handle {
  transform: translateX(20px);
/* Modern, elegant radio buttons for ControlSidebar */
.radio-group {
  display: flex; for switches */
  flex-direction: column;witch:hover {
  gap: 8px;w: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.radio-item {ch:hover .switch-handle, .switch:hover .switch-handle {
  display: flex;2px 6px rgba(0, 0, 0, 0.15);
  align-items: center;
  gap: 10px;
  padding: 8px 4px;radio buttons for ControlSidebar */
  cursor: pointer;
  transition: all 0.15s ease;
  border-radius: 6px;umn;
} gap: 8px;
}
.radio-item:hover {
  background: rgba(30, 91, 79, 0.04);
} display: flex;
  align-items: center;
.radio {0px;
  -webkit-appearance: none;
  appearance: none;
  width: 16px;all 0.15s ease;
  height: 16px;: 6px;
  margin: 0;
  border: none;
  background: transparent;
  display: inline-grid;91, 79, 0.04);
  place-content: center;
  cursor: pointer;
  border-radius: 50%;
  outline: none;ance: none;
  position: relative;
} width: 16px;
  height: 16px;
.radio::before {
  content: "";;
  width: 16px;transparent;
  height: 16px;ne-grid;
  border: 2px solid #D1D5DB;
  border-radius: 50%;
  background: #FFFFFF;
  transition: all 0.15s ease;
} position: relative;
}
.radio::after {
  content: ""; {
  width: 6px;;
  height: 6px;
  border-radius: 50%;
  background: var(--Green-500, #1E5B4F);
  transform: scale(0);
  transition: transform 0.15s ease;
  position: absolute;5s ease;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
} content: "";
  width: 6px;
.radio:checked::before {
  border-color: var(--Green-500, #1E5B4F);
  background: #FFFFFF;een-500, #1E5B4F);
} transform: scale(0);
  transition: transform 0.15s ease;
.radio:checked::after {
  transform: translate(-50%, -50%) scale(1);
} left: 50%;
  transform: translate(-50%, -50%) scale(0);
.radio:focus-visible {
  outline: 2px solid rgba(30, 91, 79, 0.3);
  outline-offset: 2px; {
} border-color: var(--Green-500, #1E5B4F);
  background: #FFFFFF;
.radio-label {
  cursor: pointer;
  user-select: none;r {
  font-size: 14px;late(-50%, -50%) scale(1);
  line-height: 1.4;
  color: var(--Neutro-700, #434343);
  font-weight: 500;e {
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  transition: color 0.15s ease;
}

.radio:checked + .radio-label {
  color: var(--Neutro-800, #161A1D);
  font-weight: 600;;
} font-size: 14px;
  line-height: 1.4;
.radio-sublabel {utro-700, #434343);
  font-size: 12px;;
  color: var(--Neutro-600, #767676);oto Sans', sans-serif;
  font-weight: 400; 0.15s ease;
  margin-top: 2px;
  line-height: 1.3;
}radio:checked + .radio-label {
  color: var(--Neutro-800, #161A1D);
/* Legacy radio styles removed - now using native radio buttons */
}
/* Dual Sliders */
.dual-slider {l {
  display: flex;x;
  flex-direction: column;, #767676);
  gap: 16px;t: 400;
} margin-top: 2px;
  line-height: 1.3;
.slider-group {
  display: flex;
  flex-direction: column;moved - now using native radio buttons */
  gap: 8px;
}* Dual Sliders */
.dual-slider {
.slider-label {;
  font-size: 14px;column;
  font-weight: 500;
  color: #374151;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;mn;
  line-height: 20px;
  letter-spacing: -0.01em;
}
.slider-label {
/* Mixto Inputs */
.mixto-inputs {500;
  margin-top: 16px;
} font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  display: flex;
/* Validation Messages */between;
.validation-message {;
  margin-top: 8px;x;
  padding: 12px 16px;01em;
  background: #FEF2F2;
  border: 1px solid #FECACA;
  border-radius: 8px;
  font-size: 12px;
  color: #B91C1C;x;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  line-height: 16px;
}* Validation Messages */
.validation-message {
.validation-message.hidden {
  display: none;16px;
} background: #FEF2F2;
  border: 1px solid #FECACA;
/* Enhanced dropdown styles */
.control-select {;
  width: 100%;1C;
  padding: 12px 16px;', 'Roboto', 'Noto Sans', sans-serif;
  border: none; /* Removes border */
  border-radius: 8px; /* Adds rounded corners */
  background: var(--Neutro-200); /* Light background for elegance */
  color: var(--Neutro-800); /* Dark text for readability */
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); /* Adds subtle shadow */
  transition: all 0.2s ease;*/
  cursor: pointer;
} width: 100%;
  padding: 12px 16px;
.control-select:hover {ves border */
  background: var(--Neutro-300); /* Slightly darker background on hover */
} background: var(--Neutro-200); /* Light background for elegance */
  color: var(--Neutro-800); /* Dark text for readability */
.control-select:focus {
  outline: none;00;
  box-shadow: 0 0 0 3px rgba(0, 47, 42, 0.2); /* Focus ring for accessibility */
} transition: all 0.2s ease;
  cursor: pointer;
/* Parameter Notes */
.parameter-note {
  font-size: 11px;ver {
  color: #6B7280;(--Neutro-300); /* Slightly darker background on hover */
  font-style: italic;
  margin-top: 8px;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  line-height: 16px;
} box-shadow: 0 0 0 3px rgba(0, 47, 42, 0.2); /* Focus ring for accessibility */
}
/* Value boxes for all controls */
.overrep-value-box {/
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--Green-500, #1E5B4F);
  color: #FFFFFF;;
  font-size: 12px;ter', 'Roboto', 'Noto Sans', sans-serif;
  font-weight: 600;;
  padding: 6px 12px;
  border-radius: 6px;
  min-width: 60px; all controls */
  height: 28px;box {
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
  letter-spacing: 0.01em;
  margin-bottom: 4px;nter;
  align-self: flex-end;en-500, #1E5B4F);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
} font-size: 12px;
  font-weight: 600;
/* Espaciado consistente */
.control-item + .control-item {
  margin-top: 16px;
} height: 28px;
  font-family: 'Inter', 'Roboto', 'Noto Sans', sans-serif;
/* Chamber-specific groups */
.chamber-specific {x;
  transition: opacity 0.3s ease, transform 0.3s ease;
} box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.chamber-specific[style*="display: none"] {
  opacity: 0;consistente */
  transform: translateY(-10px);
  pointer-events: none;
}

.chamber-specific[style*="display: block"] {
  opacity: 1;ific {
  transform: translateY(0);ease, transform 0.3s ease;
  pointer-events: auto;
}
.chamber-specific[style*="display: none"] {
/* Legacy deputy-only classes for backwards compatibility */
.deputy-only {ranslateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.deputy-only[style*="display: none"] {ck"] {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}

.deputy-only[style*="display: block"] {ards compatibility */
  opacity: 1;{
  transform: translateY(0);ease, transform 0.3s ease;
  pointer-events: auto;
}
.deputy-only[style*="display: none"] {
/* Updated layout for horizontal alignment */
.content {m: translateY(-10px);
  display: flex;: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;ay: block"] {
  width: 100%;
  padding: 0 32px; /* Shared padding for KPIs and white box */
} pointer-events: auto;
}
:root {
  --slider-height: 8px;orizontal alignment */
  --slider-thumb-size: 20px;
  --slider-track-color: #E2E8F0;
  --slider-progress-color: #2FB38F;
  --slider-thumb-color: #FFFFFF;
  --slider-thumb-border: #0B8A6A;
  --slider-thumb-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} padding: 0 32px; /* Shared padding for KPIs and white box */
}
/* Shared slider styles */
.slider {
  width: 100%;ght: 8px;
  height: var(--slider-height, 5px);
  border-radius: 3px;r: #E2E8F0;
  background: linear-gradient(to right, var(--slider-progress-color, #2FB38F) 0%, var(--slider-track-color, #E2E8F0) 100%);
  outline: none;-color: #FFFFFF;
  appearance: none;rder: #0B8A6A;
  transition: background 0.2s ease;rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
/* Shared slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  width: var(--slider-thumb-size, 18px);
  height: var(--slider-thumb-size, 18px);
  border-radius: 50%;gradient(to right, var(--slider-progress-color, #2FB38F) 0%, var(--slider-track-color, #E2E8F0) 100%);
  background: var(--slider-thumb-color, #1E5B4F);
  cursor: pointer;;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: all 0.15s ease;
  border: none;
}
.slider::-webkit-slider-thumb {
.slider::-moz-range-thumb {
  width: var(--slider-thumb-size, 18px);
  height: var(--slider-thumb-size, 18px);
  border-radius: 50%;
  background: var(--slider-thumb-color, #1E5B4F);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  border: none;ll 0.15s ease;
  transition: all 0.15s ease;
}

.slider:focus {ange-thumb {
  box-shadow: 0 0 0 3px rgba(0, 47, 42, 0.2);
} height: var(--slider-thumb-size, 18px);
  border-radius: 50%;



































































}  color: var(--Green-500, #1E5B4F);.switch.active::after {}  pointer-events: none;  transition: color 0.2s ease;  color: #6B7280;  font-weight: 600;  font-size: 11px;  transform: translateY(-50%);  top: 50%;  right: -50px;  position: absolute;  content: attr(data-switch);.switch::after {/* Switch state indicators */}  outline-offset: 2px;  outline: 2px solid rgba(30, 91, 79, 0.3);.control-switch:focus, .switch:focus {}  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);.control-switch:hover .switch-handle, .switch:hover .switch-handle {}  transform: translateY(-1px);  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);.control-switch:hover, .switch:hover {/* Enhanced hover and focus effects for switches */}  transform: translateX(20px);.control-switch.active .switch-handle, .switch.active .switch-handle {}  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);  transition: all 0.2s ease;  left: 2px;  top: 2px;  position: absolute;  border-radius: 50%;  background: #FFFFFF;  height: 22px;  width: 22px;.switch-handle {}  background: var(--Green-500, #1E5B4F);.control-switch.active, .switch.active {}  display: block;  outline: none;  border: none;  transition: all 0.2s ease;  cursor: pointer;  position: relative;  border-radius: 13px;  background: #E5E7EB;  height: 26px;  width: 46px;.control-switch, .switch {/* Enhanced switch styles */  background: var(--slider-thumb-color, #1E5B4F);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  border: none;
  transition: all 0.15s ease;
}

.slider:focus {
  box-shadow: 0 0 0 3px rgba(0, 47, 42, 0.2);
}
